# MONGO_URI=mongodb+srv://app:eRMRghBhCnXefN0t@cluster0.nwyko.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/shipmentstestdb
PORT=3000



MONGO_URI=mongodb+srv://<jumananounou>:<12345678>@cluster0.tye86dw.mongodb.net
MONGO_DB_NAME=FifaWorldCup
